DATABASE_TYPE=postgres

POSTGRES_DATABASE_DBNAME=
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USERNAME=
POSTGRES_DATABASE_PASSWORD=

API_NAME=halyk-todo-list
API_HOST=localhost
API_PORT=8000